<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

    #cards{
        display: flex;
        overflow: hidden;
    }


    .card-item {
        height: 500px;
        min-width:20%;
        border: solid 1px black;
        border-radius: 15px;
        margin: 3rem 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-item h2{
        text-align: center;
    }

    .arrows{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
</style>
<body>

    <div id="cards">
        <div class="arrows">
            <i class="fa-solid fa-arrow-left"></i>
            <i class="fa-solid fa-arrow-right"></i>
        </div>
    </div>

    <script src="./app.js"></script> 
</body>
</html>